# consiglia-viaggi-2019

./: README.md
CV19Mobile/app/: build.gradle
CV19Mobile/app/src/androidTest/java/it/isw/cvmobile/: ExampleInstrumentedTest.java
CV19Mobile/app/src/main/: AndroidManifest.xml
CV19Mobile/app/src/main/java/it/isw/cvmobile/dao/: DAOFactory.java
CV19Mobile/app/src/main/java/it/isw/cvmobile/models/: AccommodationFacility.java  Notification.java  Review.java  User.java
CV19Mobile/app/src/main/java/it/isw/cvmobile/utils/: Synchronizer.java
CV19Mobile/app/src/main/res/anim/: enter_from_bottom.xml  enter_from_left.xml  enter_from_up.xml  exit_to_bottom.xml  exit_to_left.xml  exit_to_up.xml  slide_in.xml  slide_out.xml
CV19Mobile/app/src/main/res/drawable/: background_toast_error.xml  background_toast_info.xml  background_toast_success.xml  background_toast_warning.xml  button_hotel_pressed.xml  button_map.xml  button_map_pressed.xml  button_restaurant.xml  button_restaurant_pressed.xml  button_text_style_peach_white.xml  button_text_style_white_peach.xml  button_tourist_attraction.xml  button_tourist_attraction_pressed.xml  card_notification_approved_background.xml  card_notification_disapproved_background.xml  cv_app_logo.xml  cv_fox_logo.xml  flag_hotel.xml  flag_restaurant.xml  ic_account.xml  ic_add.xml  ic_appreciation.xml  ic_approved.xml  ic_back.xml  ic_best.xml  ic_blast.xml  ic_cake.xml  ic_date.xml  ic_delete.xml  ic_disapproved.xml  ic_dotted_square.xml  ic_email_accommodation.xml  ic_error.xml  ic_error_sad.xml  ic_face_white.xml  ic_favorite_border.xml  ic_favorite_medium.xml  ic_favorite_red.xml  ic_favorite_small.xml  ic_filters.xml  (+72 more)
CV19Mobile/app/src/main/res/layout/: activity_navigation.xml  activity_opening.xml  activity_start.xml  card_heavy_accommodation.xml  card_notification.xml  card_review.xml  card_soft_accommodation.xml  fragment_accommodation_facility.xml  fragment_change_password.xml  fragment_confirmation.xml  fragment_favorites.xml  fragment_forgot_password_recovery.xml  fragment_forgot_password_verification.xml  fragment_history.xml  fragment_home.xml  fragment_map.xml  fragment_notifications.xml  fragment_post_review.xml  fragment_profile.xml  fragment_research_results.xml  fragment_research_results_filters.xml  fragment_reviews.xml  fragment_reviews_filters.xml  fragment_sign_in.xml  fragment_sign_up.xml  side_nav_menu.xml  side_nav_menu_item.xml  slider_image_item.xml  toast_error.xml  toast_info.xml  toast_success.xml  toast_warning.xml
CV19Mobile/app/src/main/res/raw/: style_map
CV19Mobile/app/src/main/res/values/: array.xml  colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
CV19Mobile/app/src/test/java/it/isw/cvmobile/: ExampleUnitTest.java
CV19Office/: build.gradle  settings.gradle
CV19Office/gradle/wrapper/: gradle-wrapper.properties
CV19Office/src/main/java/it/isw/cvoffice/controllers/: Controller.java  MainController.java  MenuController.java  ReviewsApprovalPanelController.java  ReviewsExplorerController.java  ReviewsManagementController.java  SignInController.java
CV19Office/src/main/java/it/isw/cvoffice/controllers/enumerations/: AlertType.java
CV19Office/src/main/java/it/isw/cvoffice/dao/: DAOFactory.java  NotificationDAO.java  ReviewDAO.java
CV19Office/src/main/java/it/isw/cvoffice/models/: Notification.java  ObservableReview.java  ObservableValue.java  Operator.java  Review.java
CV19Office/src/main/java/it/isw/cvoffice/utils/: Examiner.java  SecurePasswordGenerator.java
CV19Office/src/main/java/it/isw/cvoffice/views/: LoginView.java  MainView.java
CV19Office/src/main/resources/config/: aws.properties
CV19Office/src/main/resources/layout/: login.fxml  reviews_management.fxml  rulebook.fxml  sign_in.fxml
CV19Office/src/main/resources/styles/: dark-theme.css
CV19Office/src/main/resources/utils/: approved_notification.txt  black_list.txt  disapproved_notification.txt  revalued_disapproved_notification.txt
(+214 files in other folders)
