<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_soft_accommodation"
    android:background="@android:color/transparent"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_soft_accommodation_container"
        android:layout_width="180dp"
        android:layout_height="220dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:clickable="true"
        app:cardBackgroundColor="@android:color/transparent"
        app:cardCornerRadius="20dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.smarteist.autoimageslider.SliderView
                android:id="@+id/card_soft_accommodation_image_slider"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/gray"
                app:sliderAnimationDuration="600"
                app:sliderAutoCycleEnabled="false"
                app:sliderIndicatorAnimationDuration="600"
                app:sliderIndicatorGravity="center_horizontal|bottom"
                app:sliderIndicatorMargin="15dp"
                app:sliderIndicatorOrientation="horizontal"
                app:sliderIndicatorPadding="3dp"
                app:sliderIndicatorRadius="0dp"
                app:sliderIndicatorSelectedColor="#5A5A5A"
                app:sliderIndicatorUnselectedColor="#FFF"
                app:sliderScrollTimeInSec="1"
                app:sliderStartAutoCycle="true" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:gravity="center">

            <ImageView
                android:id="@+id/card_soft_accommodation_type_flag"
                android:layout_width="30dp"
                android:layout_height="30dp"
                tools:ignore="contentDescription" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="bottom|end">

            <RatingBar
                style="@style/RatingBar"
                android:id="@+id/card_soft_accommodation_rating_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginEnd="15dp"
                android:isIndicator="true"
                android:numStars="5"
                android:stepSize="0.1" />

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</LinearLayout>