<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_forgot_password_recovery"
    android:background="@drawable/shape_container_dark_navy"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="325dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0">

        <ImageView
            android:id="@+id/fragment_forgot_password_recovery_decorative_rectangle"
            android:layout_width="325dp"
            android:layout_height="90dp"
            app:srcCompat="@drawable/shape_container_dark_blue"
            tools:ignore="contentDescription" />

        <com.scwang.wave.MultiWaveHeader
            android:id="@+id/fragment_change_password_waves"
            android:layout_width="wrap_content"
            android:layout_height="65dp"
            android:scaleY="1"
            android:clickable="true"
            app:mwhCloseColor="@color/darkBlue"
            app:mwhColorAlpha="0.7"
            app:mwhProgress="1"
            app:mwhStartColor="@color/darkBlue"
            app:mwhVelocity="3"
            app:mwhWaveHeight="20dp"
            app:mwhWaves="MultiWave" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0.5" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/fragment_forgot_password_recovery_title_section_first"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/open_sans_semibold"
                android:text="@string/fragment_forgot_password_recovery_title_section_first"
                android:textColor="@color/peach"
                android:textSize="26sp" />

            <TextView
                android:id="@+id/fragment_forgot_password_recovery_title_section_second"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:fontFamily="@font/open_sans_semibold"
                android:text="@string/fragment_forgot_password_recovery_title_section_second"
                android:textColor="@color/white"
                android:textSize="26sp" />

            <TextView
                android:id="@+id/fragment_forgot_password_recovery_title_section_third"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:fontFamily="@font/open_sans_semibold"
                android:text="@string/fragment_forgot_password_recovery_title_section_third"
                android:textColor="@color/peach"
                android:textSize="26sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/fragment_forgot_password_recovery_subtitle_section_first"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/open_sans_light"
            android:textColor="@color/white"
            android:text="@string/fragment_forgot_password_recovery_subtitle_section_first"
            android:layout_marginStart="12dp"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/fragment_forgot_password_recovery_subtitle_section_second"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/open_sans_light"
            android:textColor="@color/white"
            android:text="@string/fragment_forgot_password_recovery_subtitle_section_second"
            android:layout_marginStart="12dp"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/fragment_forgot_password_recovery_subtitle_section_third"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/open_sans_semibold"
            android:textAlignment="viewStart"
            android:textColor="@color/peach"
            android:layout_marginStart="12dp"
            android:textSize="15sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.Long"
                android:id="@+id/fragment_forgot_password_recovery_text_input_password_layout"
                android:layout_width="270dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:hint="@string/fragment_forgot_password_recovery_hint_password"
                app:boxStrokeColor="@color/peach"
                app:endIconMode="password_toggle"
                app:errorIconDrawable="@null"
                app:startIconDrawable="@drawable/ic_lock" >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/fragment_forgot_password_recovery_text_input_password"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="textPassword"
                    android:singleLine="true"
                    android:fontFamily="@font/open_sans"
                    android:textColorHighlight="@color/peach"
                    android:textCursorDrawable="@null" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.raycoarana.codeinputview.CodeInputView
                android:id="@+id/fragment_forgot_password_recovery_code_input"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:layout_gravity="center"
                app:code_text_color="@color/white"
                app:code_text_margin_bottom="7dp"
                app:code_text_size="35dp"
                app:error_color="@color/red"
                app:input_type="numeric"
                app:length_of_code="6"
                app:underline_color="@color/darkBlue"
                app:underline_selected_color="@color/peach"
                app:underline_stroke_width="2dp" />

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>

