<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_sign_up"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/fragment_sign_up_overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/overlay"
        android:clickable="true"
        tools:ignore="contentDescription" />

    <com.scwang.wave.MultiWaveHeader
        android:id="@+id/fragment_sign_up_waves"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:scaleY="-1"
        android:clickable="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:mwhCloseColor="@color/darkNavy"
        app:mwhColorAlpha="0.7"
        app:mwhProgress="1"
        app:mwhStartColor="@color/darkNavy"
        app:mwhVelocity="5"
        app:mwhWaveHeight="30dp"
        app:mwhWaves="MultiWave" />

    <ImageView
        android:id="@+id/fragment_sign_up_logo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:alpha="0"
        android:src="@drawable/cv_app_logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="contentDescription" />

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.Long"
        android:id="@+id/fragment_sign_up_text_input_name_layout"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="@string/fragment_sign_up_hint_name"
        app:startIconDrawable="@drawable/ic_face"
        app:counterMaxLength="15"
        app:counterEnabled="true"
        app:counterTextAppearance="@style/CounterTextAppearance"
        app:endIconMode="clear_text"
        app:boxStrokeColor="@color/peach"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/fragment_sign_up_text_input_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/open_sans"
            android:inputType="textPersonName"
            android:singleLine="true"
            android:imeOptions="actionNext"
            android:maxLength="15"
            android:textColorHighlight="@color/peach"
            android:textCursorDrawable="@null" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.Long"
        android:id="@+id/fragment_sign_up_text_input_surname_layout"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="@string/fragment_sign_up_hint_surname"
        app:startIconDrawable="@drawable/ic_face"
        app:counterMaxLength="15"
        app:counterEnabled="true"
        app:counterTextAppearance="@style/CounterTextAppearance"
        app:endIconMode="clear_text"
        app:boxStrokeColor="@color/peach"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/fragment_sign_up_text_input_surname"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/open_sans"
            android:inputType="textPersonName"
            android:singleLine="true"
            android:imeOptions="actionNext"
            android:maxLength="15"
            android:textColorHighlight="@color/peach"
            android:textCursorDrawable="@null" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.Long"
        android:id="@+id/fragment_sign_up_text_input_nickname_layout"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="@string/fragment_sign_up_hint_nickname"
        app:startIconDrawable="@drawable/ic_account"
        app:counterMaxLength="15"
        app:counterEnabled="true"
        app:counterTextAppearance="@style/CounterTextAppearance"
        app:endIconMode="clear_text"
        app:boxStrokeColor="@color/peach"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/fragment_sign_up_text_input_nickname"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/open_sans"
            android:inputType="textPersonName"
            android:singleLine="true"
            android:imeOptions="actionNext"
            android:maxLength="15"
            android:textColorHighlight="@color/peach"
            android:textCursorDrawable="@null" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.Long"
        android:id="@+id/fragment_sign_up_text_input_email_layout"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="@string/fragment_sign_up_hint_email"
        app:startIconDrawable="@drawable/ic_email"
        app:endIconMode="clear_text"
        app:boxStrokeColor="@color/peach"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/fragment_sign_up_text_input_email"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/open_sans"
            android:inputType="textEmailAddress"
            android:singleLine="true"
            android:imeOptions="actionNext"
            android:textColorHighlight="@color/peach"
            android:textCursorDrawable="@null" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.Long"
        android:id="@+id/fragment_sign_up_text_input_password_layout"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="@string/fragment_sign_up_hint_password"
        app:startIconDrawable="@drawable/ic_lock"
        app:errorIconDrawable="@null"
        app:endIconMode="password_toggle"
        app:boxStrokeColor="@color/peach"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/fragment_sign_up_text_input_password"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/open_sans"
            android:inputType="textPassword"
            android:singleLine="true"
            android:textColorHighlight="@color/peach"
            android:textCursorDrawable="@null" />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/fragment_sign_up_button_sign_up"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:fontFamily="@font/open_sans_semibold"
        android:text="@string/fragment_sign_up_button_sign_up"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textIsSelectable="false"
        android:textSize="16sp"
        android:textStyle="normal"
        app:backgroundTint="@color/peach"
        app:cornerRadius="25dp"
        app:rippleColor="@color/darkNavy"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>