<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toast_success"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/background_toast_success">

    <com.eftimoff.androipathview.PathView
        android:id="@+id/toast_icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="27dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:layout_gravity="center"
        app:pathColor="@color/green"
        app:pathWidth="2dp"
        app:svg="@raw/ic_success" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:layout_gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_bold"
            android:textSize="14sp"
            android:textColor="@color/green"
            android:text="@string/motion_toast_success" />

        <TextView
            android:id="@+id/toast_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="@color/green"
            android:fontFamily="@font/open_sans" />

    </LinearLayout>

</LinearLayout>