apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "it.isw.cvmobile"
        minSdkVersion 28
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Utils
    implementation 'com.scwang.wave:MultiWaveHeader:1.0.0-alpha-1'
    implementation 'com.yarolegovich:sliding-root-nav:1.1.0'
    implementation 'com.github.smarteist:autoimageslider:1.3.5'
    implementation 'com.wang.avi:library:2.1.3'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.github.varunest:sparkbutton:1.0.6'
    implementation 'com.flaviofaria:kenburnsview:1.0.7'
    implementation 'com.stone.vega.library:VegaLayoutManager:1.0.6'
    implementation 'com.raycoarana.codeinputview:codeinputview:2.1.1'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'com.ramotion.cardslider:card-slider:0.3.1'
    implementation 'com.eftimoff:android-pathview:1.0.8@aar'
    implementation 'com.getbase:floatingactionbutton:1.10.1'
    implementation 'jp.wasabeef:blurry:3.0.0'
    implementation 'com.github.elton2048:SmoothCheckBox:1.0.1'
    implementation 'com.akexorcist:round-corner-progress-bar:2.1.0'
    implementation 'com.github.kizitonwose:AndroidTagGroup:1.6.0'
    implementation 'com.jaredrummler:material-spinner:1.3.1'

    // App Theme
    implementation 'com.google.android.material:material:1.2.0-alpha06'

    // Google Services
    implementation 'com.google.android.libraries.places:places:2.2.0'
    implementation 'pub.devrel:easypermissions:3.0.0'

    // Amazon Web Services
    implementation 'com.amazonaws:aws-android-sdk-core:2.16.7'
    implementation 'com.amazonaws:aws-android-sdk-cognitoidentityprovider:2.16.7'
    implementation 'com.amazonaws:aws-android-sdk-cognito:2.16.7'
    implementation 'com.amazonaws:aws-android-sdk-lambda:2.16.7'
    implementation 'com.amazonaws:aws-android-sdk-s3:2.16.7'
    implementation 'com.amazonaws:aws-android-sdk-mobile-client:2.16.7'

    // Permissions
    implementation 'pub.devrel:easypermissions:3.0.0'

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'org.jetbrains:annotations-java5:15.0'

}
